; AMBER topology of cisplatin

; cpt_GMX.itp created by acpype (Rev: 7611) on Tue Jun  3 09:34:27 2014

--------------------------------
; QMopt parameters for cisplatin
;--------------------------------

;--------------------------------
; Charges (the same for all ff)
;--------------------------------

#define PT_charge   0.06905
#define CL_charge  -0.37495
#define N_charge   -0.41047
#define H_charge    0.250298333

;--------------------------------------------------
; Non-bond params (sigma,epsilon)
;--------------------------------------------------

#define PT_nb       0.3640026137484674   4.41412
#define CL_nb       0.4485833689429148   0.1594104 
#define N_nb        0.3374342381821815   0.190372  
#define H_nb        0.0                  0.0

;------------------------
; Bonds
;------------------------

#define PT_N        0.2123  60698.85
#define PT_CL       0.24    65722.20
#define N_H         0.103   214329.72

;-------------------------
; Angles
;-------------------------

#define CL_PT_CL    95.9    374.468
#define N_PT_N      97.5    352.7112
#define CL_PT_N     83.3    481.16
#define CL_PT_N_d   179.2   75.0
#define PT_N_H      108.97  215.8944
#define H_N_H       109.0   228.028

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass         
     1   pt     1   MOL    Pt    1     PT_charge     195.084  
     2   cl     1   MOL    CL    2     CL_charge     35.45000 
     3   cl     1   MOL   CL1    3     CL_charge     35.45000 
     4   n4     1   MOL     N    4     N_charge      14.01000 
     5   n4     1   MOL    N1    5     N_charge      14.01000 
     6   hn     1   MOL     H    6     H_charge      1.00800 
     7   hn     1   MOL    H1    7     H_charge      1.00800 
     8   hn     1   MOL    H2    8     H_charge      1.00800 
     9   hn     1   MOL    H3    9     H_charge      1.00800 
    10   hn     1   MOL    H4   10     H_charge      1.00800 
    11   hn     1   MOL    H5   11     H_charge      1.00800 

[ bonds ]
;   ai     aj funct   
     1      2   1    PT_CL
     1      3   1    PT_CL
     1      4   1    PT_N
     1      5   1    PT_N
     4      6   1    N_H
     4      7   1    N_H
     4     10   1    N_H
     5      8   1    N_H
     5      9   1    N_H
     5     11   1    N_H

[ exclusions ]
;   ai     aj    funct
     2      6      1 ;     CL - H     
     2      7      1 ;     CL - H1    
     2      8      1 ;     CL - H2    
     2      9      1 ;     CL - H3    
     2     10      1 ;     CL - H4    
     2     11      1 ;     CL - H5    
     3      6      1 ;    CL1 - H     
     3      7      1 ;    CL1 - H1    
     3      8      1 ;    CL1 - H2    
     3      9      1 ;    CL1 - H3    
     3     10      1 ;    CL1 - H4    
     3     11      1 ;    CL1 - H5    
     4      8      1 ;      N - H2    
     4      9      1 ;      N - H3    
     4     11      1 ;      N - H5    
     5      6      1 ;     N1 - H     
     5      7      1 ;     N1 - H1    
     5     10      1 ;     N1 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      4      6      1    PT_N_H
     1      4      7      1    PT_N_H
     1      4     10      1    PT_N_H
     1      5      8      1    PT_N_H
     1      5      9      1    PT_N_H
     1      5     11      1    PT_N_H
     2      1      3      1    CL_PT_CL
     2      1      4      1    CL_PT_N_d
     2      1      5      1    CL_PT_N
     3      1      4      1    CL_PT_N
     3      1      5      1    CL_PT_N_d
     4      1      5      1    N_PT_N
     6      4      7      1    H_N_H    
     6      4     10      1    H_N_H
     7      4     10      1    H_N_H
     8      5      9      1    H_N_H
     8      5     11      1    H_N_H
     9      5     11      1    H_N_H

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     2      1      4      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-     N-     H
     2      1      4      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-     N-    H1
     2      1      4     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-     N-    H4
     2      1      5      8      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-    N1-    H2
     2      1      5      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-    N1-    H3
     2      1      5     11      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     CL-     C-    N1-    H5
     3      1      4      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-     N-     H
     3      1      4      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-     N-    H1
     3      1      4     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-     N-    H4
     3      1      5      8      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-    N1-    H2
     3      1      5      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-    N1-    H3
     3      1      5     11      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    CL1-     C-    N1-    H5
     4      1      5      8      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    N1-    H2
     4      1      5      9      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    N1-    H3
     4      1      5     11      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-     C-    N1-    H5
     5      1      4      6      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-     C-     N-     H
     5      1      4      7      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-     C-     N-    H1
     5      1      4     10      3    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-     C-     N-    H4


; Include Position restraint file
#ifdef POSRESMOL
#include "posre_mol.itp"
#endif

; Include Position restraint file
#ifdef POSRESUMBRELLA
#include "posre_umbrella.itp"
#endif
