; Output control
integrator           = md
dt                   = 0.002
nsteps               = 75000
nstxout              = 10000
nstvout              = 10000
nstfout              = 10000
nstlog               = 10000
nstenergy            = 1000
nstxout-compressed   = 1000
nstlist              = 10
ns-type              = grid
pbc                  = xyz
rlist                = 1.0
coulombtype          = pme
rcoulomb             = 1.0
fourierspacing       = 0.16
vdwtype              = cut-off
rvdw                 = 1.0
DispCorr             = EnerPres
cutoff-scheme        = Verlet
tcoupl               = v-rescale
tc-grps              = System
tau-t                = 0.002
ref-t                = 300
pcoupl               = Berendsen
pcoupltype           = isotropic
tau_p                = 2.0
ref_p                = 1000.0
compressibility      = 4.5e-5
refcoord-scaling     = com
gen_vel              = no
constraint-algorithm = lincs
constraints          = h-bonds
continuation         = yes
lincs_iter           = 1
lincs_order          = 4
