; Include peptide topology
#include "../../../amber03ws.ff/forcefield.itp"
#include "../../../../small_molecules/drug/drug.itp"
#include "chain_20_0.top"

#ifdef FLEX_SPC
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
1    1       1000       1000       1000
#endif

; Include topology for water and
#include "../../../amber03ws.ff/tip4p2005s.itp

; Include topology for ions JC/SPC/E-ion parameters

[moleculetype]
; name nrexcl
Na  1

[atoms]
; nr type resnr residu atom cgnr charge mass
     1     Na      1    Na    Na       1     1.0000     22.99

[moleculetype]
; name nrexcl
Cl  1

[atoms]
; nr type resnr residu atom cgnr charge mass
     1     Cl      1    Cl    Cl       1    -1.0000     35.453

[ system ]
; Name
Protein and MXN in water

[ molecules ]
; Compound        #mols
Protein 1
MOL  1
