Compound        logP  Size  Solubility  # g/L
2-Methylpropane 2.10  5.316      4.890E-02
Cisplatin       0.14  5.678      2.53         # AMUNDSEN,AR & STERN,EW (1982)
Phenol          1.50  5.587      7.236E+01
AceticAcid      -0.20 4.734      6.029E+02
Aniline         0.9   5.654      3.531E+01 
Benzene         2.1   5.419      1.797E+00
Benzonitrile    1.60  5.767      4.331E+00
Butane          2.90  5.318      6.140E-02
Cyclopentanol   0.8   5.628      5.660E+01
Dioxane         -0.3  5.451      8.00E+02
Furan           1.3   4.973      10           # ILO-WHO International Chemical Safety Cards (ICSCs)
Isopropanol     0.3   5.124      3.025E+02    # no temperature
Nitrobenzene    1.90  5.891      1.900E+00
Pyrrole         0.70  5.0721     4.762E+01    # no temperature 
Styrene         2.90  5.9776     3.099E-01
Thiophenol      2.50  5.7890     0.836        # Hine J, Mookerjee PK; J Org Chem 40: 292-8 (1975)
Toluene         2.70  5.7618     5.787E-01